- unless @orders.blank?
  h1 =t('order.listing')
  table class='table table-striped'
    tbody
      tr
        th class='col-md-1' #{ t('order.id') } / #{ t('date') }
        th class='col-md-3' = t('product.listing')
        th class='col-md-5' = t('buyer_details')
        th class='col-md-2' #{ t('order.sum') } / #{ t('discount.title') }
        th class='col-md-1' = t('order.status.title')
      - @orders.each do |order|
        tr class='order' id="order-id_#{ order.id }"
          td
            p = order.id
            p = order.created_at.strftime('%d.%m.%Y')
          td
            - order.order_products.each do |p|
              => image_tag(p.image_name_url(:small), alt: p.title)
              /* - binding.pry */
              p #{ p.quantity } x #{link_to p.title, admin_product_path(p.product_id) } (#{ t('product.art') } : #{p.article})
          td
            p = order.name
            p = order.phone
            p = order.adress
            p = order.email
          td
            p #{ t('order.sum') }: #{ number_to_currency(order.sum, locale: I18n.locale) }
          td
            p = t("order.status.#{ order.status }")
            - unless order.closed?
              p => link_to t('order.close'), edit_admin_order_path(order), class: 'btn btn-success'
            p => link_to t('destroy'), admin_order_path(order), data: { :confirm => t('confirm') }, method: :delete, remote: true, class: 'btn btn-danger'
- else
  h2 =t('order.none')

= paginate @orders
