.container class='top-info'
  .col-md-5 class='info-group'
    .info-title
      p = t('we_are')
    .info
      p == t('address.main')
      p == t('address.first') + ', ' + t('address.second')
  .col-md-5 class='info-group'
    .info-title
      p = t('call')
    .info
      p = '8 (926) 281 02 81'
      p = '8 (964) 631 19 22'
