doctype html
html
  head
    title =t('title')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body
    = render "application/user_menu_top"
    .container
      .col-md-12 class='field'
        = render 'application/flash_messages'
        = render 'application/top_info'
        = yield
    = render_lazybox
